{
  "name": "test-task-gotoinc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env development",
    "build:dev": "webpack --env development",
    "build:prod": "webpack --env production",
    "build:mobile": "webpack --env production --env device=mobile",
    "build:desktop": "webpack --env production --env device=desktop",
    "build:prod:analyze": "webpack --env production --env analyzer=true",
    "prepare": "husky install",
    "postinstall": "husky install",
    "test": "echo No tests implemented yet",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write --ignore-unknown"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.7.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.3.3",
    "react-refresh": "^0.14.2",
    "sass": "^1.80.2",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  }
}
